const COLORS = [
  // Желтые (пастельные, светлые оттенки)
  "#F7DC6F", // насыщенный желтый
  "#FFF176", // светлый лимонный
  "#FFECB3", // светлый янтарный

  // Синие (светлые оттенки)
  "#AED6F1", // нежный голубой
  "#B3E5FC", // светлый небесно-голубой
  "#E1F5FE", // очень светлый голубой

  // Зеленые (мятные, пастельные)
  "#A9DFBF", // светлый зеленый
  "#C8E6C9", // пастельный зеленый
  "#D5F5E3", // мятный

  // Теплые (персиковые, розовые)
  "#FADBD8", // светло-розовый
  "#FFCCBC", // персиковый
  "#F5CBA7", // светло-оранжевый
]

export const getRandomColor = () => {
  return COLORS[Math.floor(Math.random() * COLORS.length)]
}

